POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_OUTER_PORT=5433
POSTGRES_DB=delivery_db

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USER=admin
REDIS_PASSWORD=redis

BACKEND_PORT=8000
BACKEND_OUTER_PORT=8000

CELERY_BROKER_PORT=5555